<!DOCTYPE html>
<html>
    <head>
            <title>Leon Bridges | STORE</title>
            <meta name="description" content="This is the official webpage of the artist and songwriter Leon Bridges">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <hr>
            <h1>Leon Bridges</h1>
        </header>

        <section>
            <h2>MUSIC</h2> 

            <div>
                <div>
                    <strong>LISA SAWYER</strong>
                </div>
                <img src="Images/album1.jpg">
                <div>
                    <span>$12.99</span>
                    <button role="button">ADD TO CART</button>
                </div>
            </div>

            <div>
                <div>
                    <strong>BET AIN'T WORTH THE HAND</strong>
                </div>
                <img src="Images/album2.jpg">
                <div>
                        <span>$22.99</span>
                        <button role="button">ADD TO CART</button>
                </div>
            </div>

            <div>
                <div>
                    <strong>SIDE ONE SIDE TWO</strong>
                </div>
                <img src="Images/album3.jpg">
                <div>
                        <span>$10.99</span>
                        <button role="button">ADD TO CART</button>
                </div>
            </div>

            <div>
                <div>
                    <strong>BEYOND</strong>
                </div>
                <img src="Images/album4.jpg">
                <div>
                        <span>$12.99</span>
                        <button role="button">ADD TO CART</button>
                </div>
            </div>
            
        </section>

        <section>
        <h2>MERCHANDISE</h2>
        <div>
                <div>
                    <strong>T-SHIRT</strong>
                </div>
                <img src="Images/tshirt.png">
                <div>
                    <span>$29.99</span>
                    <button role="button">ADD TO CART</button>
                </div>
        </div>

        <div>
            <div>
                <strong>TOTE BAG</strong>
            </div>
            <img src="Images/bag.png">
            <div>
                <span>$19.99</span>
                <button role="button">ADD TO CART</button>
            </div>
        </div>

        </section>

        <section>
            <h2>CART</h2>

            <div>
                <strong>ITEM</strong>
                &lt;&gt;
                <strong>PRICE</strong>
                &lt;&gt;
                <strong>QUANTITY</strong>
            </div>  
            
           
            <div>
                <img src="Images/tshirt.png" width="90">
                <span>T-Shirt</span>
                &lt;&gt;
                <span>$29.99</span>
                <input type="number" value="1">
                <button type="button">REMOVE</button>
            </div>

            <div>
                <img src="Images/bag.png" width="90">
                <span>Tote Bag</span>
                &lt;&gt;
                <span>$19.99</span>
                <input type="number" value="2">
                <button type="button">REMOVE</button>
            </div>
            <hr>

            <div>
                <strong>Total</strong>
                <span>$49.98</span>
            </div>

            <div>
                <button type="button">PURCHASE</button>
            </div>

            
        

        </section>

        <footer>
            <h3>Connect</h3>
            <ul>
                <li><a href="https://www.youtube.com/channel/UCQr1Q3uFt1K7KhMkDxa9q2w" target="_blank"><img src="Images/youtubeicon.png"></a></li>
                <li><a href="https://open.spotify.com/artist/3qnGvpP8Yth1AqSBMqON5x" target="_blank"><img src="Images/spotifyicon.png"></a></li>
                <li><a href="https://www.instagram.com/leonbridgesofficial/?hl=en" target="_blank"><img src="Images/instagramicon.png"></a></li>
            </ul>
            
        </footer>
    </body>
</html>